[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Date]
date.timezone = PRC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5

swoole.use_shortname = off
